---
rook_data_dir_host_disk: /dev/xvdc
# Please make sure you maintain the white-spaces as they
# are for below property "rook_storage_nodes", indentation of 2 is minimum
rook_storage_nodes: |-2
  # List of nodes and devices
      nodes:
      - name: "valpaas24.valamis.local"
        devices:
        - name: xvde
        #- name: xvdg
      - name: "valpaas25.valamis.local"
        devices:
        - name: xvde
        #- name: xvdg
      - name: "valpaas26.valamis.local"
        devices:
        - name: xvde
        #- name: xvdg
