---

- name: Restart netfilter-persistent service
  systemd:
    name: netfilter-persistent
    daemon-reload: yes
    state: restarted

- name: Restart docker.service
  systemd:
    name: docker
    daemon-reload: yes
    state: restarted

- name: "Wait for Docker port to start serving"
  wait_for:
    timeout: 120
    host: 127.0.0.1
    port: "{{ docker_service_port }}"
    state: started
