---

- name: Rook-ceph server setup
  hosts: master
  remote_user: root
  become: true
  any_errors_fatal: true
  tags:
    - storage
    - storage-serveronly
  roles:
    - { role: ../roles/rook-ceph, install_type: server }
