---

- name: "Kubernetes common {{ task_type }}"
  include_tasks: "{{ role_path }}/tasks/common-{{ task_type }}.yaml"
  when: task_type == 'install'

- name: "Kubernetes {{ node_type }} {{ task_type }}"
  include_tasks: "{{ role_path }}/tasks/{{ node_type }}-{{ task_type }}.yaml"
