---

- name: Kubernetes master addon installation
  hosts: master
  remote_user: root
  become: yes
  any_errors_fatal: true
  tags:
    - k8s
    - k8s-addon
  roles:
    - { role: kubernetes-helm, tags: helm }
